# RookieAssignment

./: README.md
RookieAssignment/: RookieAssignment.sln
RookieAssignment/RookieAssignment.Backend/: Program.cs  RookieAssignment.Backend.csproj  Startup.cs  appsettings.json  tempkey.jwk
RookieAssignment/RookieAssignment.CustomerSite/: Constant.cs  Program.cs  RookieAssignment.CustomerSite.csproj  Startup.cs
RookieAssignment/RookieAssignment.CustomerSite/Controllers/: HomeController.cs
RookieAssignment/RookieAssignment.CustomerSite/Data/: ApplicationDbContext.cs
RookieAssignment/RookieAssignment.CustomerSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RookieAssignment/RookieAssignment.CustomerSite/Models/: ErrorViewModel.cs
RookieAssignment/RookieAssignment.CustomerSite/Properties/: launchSettings.json
RookieAssignment/RookieAssignment.CustomerSite/Service/: CategoryService.cs  MenuItemCommentService.cs  MenuItemService.cs  Service.cs
RookieAssignment/RookieAssignment.CustomerSite/Service/IService/: ICategoryService.cs  IMenuItemCommentService.cs  IMenuItemService.cs  IService.cs
RookieAssignment/RookieAssignment.CustomerSite/Views/: _ViewImports.cshtml
RookieAssignment/RookieAssignment.CustomerSite/Views/Home/: Detail.cshtml  Index.cshtml
RookieAssignment/RookieAssignment.CustomerSite/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _ThumbnailPartial.cshtml
RookieAssignment/RookieAssignment.CustomerSite/wwwroot/css/: site.css
(+44 files in other folders)
